.container {
  background: rgb(250, 250, 250);
  padding: 15px;
}

.margin-top {
  margin-top: 10px;
}

.at-divider {
  height: 35px;
}

.divider {
  display: inline-block;
  font-weight: bolder;
  margin-right: 3px;
  color: burlywood;
}

.card {
  background: white;
  width: 100%;
  margin: 15px 0;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 2px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%), -1px -1px 3px 0 rgba(0, 0, 0, 0.12);
}

.input {
  border-bottom: 1px solid gray;
  padding-bottom: 10px;
  margin: 40px 0
}

.main-page {
  display: flex;
  flex-direction: column;

  .page-body {
    flex: 1;
    background-color: aquamarine;
  }

  .page-footer {
    height: 40px;
  }
}